pipeline WorldPopulationAirPollutionPipeline {
    PopulationExtractor -> PopulationTextFileInterpreter;
    AirPollutionExtractor -> AirPollutionTextFileInterpreter;

    PopulationTextFileInterpreter
        -> PopulationCSVInterpreter
        -> PopulationTableInterpreter
        -> PopulationLoader;

    AirPollutionTextFileInterpreter
        -> AirPollutionCSVInterpreter
        -> AirPollutionTableInterpreter
        -> AirPollutionLoader;

    // Extract Population Data from URL
    block PopulationExtractor oftype HttpExtractor {
        url: "https://www.kaggle.com/datasets/iamsouravbanerjee/world-population-dataset/download";
    }

    // Extract Air Pollution Data from URL
    block AirPollutionExtractor oftype HttpExtractor {
        url: "https://www.kaggle.com/datasets/hasibalmuzdadid/global-air-pollution-dataset/download";
    }

    block PopulationTextFileInterpreter oftype TextFileInterpreter { }
    block AirPollutionTextFileInterpreter oftype TextFileInterpreter { }

    block PopulationCSVInterpreter oftype CSVInterpreter {
        delimiter: ",";
    }

    block AirPollutionCSVInterpreter oftype CSVInterpreter {
        delimiter: ",";
    }

    // Population Data as Table
    block PopulationTableInterpreter oftype TableInterpreter {
        header: true,
        columns: [
            "Country" oftype text,
            "Year" oftype integer,
            "Population" oftype integer
        ];
    }

    // Air Pollution Data as Table
    block AirPollutionTableInterpreter oftype TableInterpreter {
        header: true,
        columns: [
            "Country" oftype text,
            "City" oftype text,
            "AQI_Value" oftype decimal,
            "CO_AQI_Value" oftype decimal,
            "Ozone_AQI_Value" oftype decimal,
            "NO2_AQI_Value" oftype decimal,
            "PM2.5_AQI_Value" oftype decimal
        ];
    }

    // Load Population Table into SQLite Database
    block PopulationLoader oftype SQLiteLoader {
        table: "population";
        file: "../data/world_population_air_pollution.db";
    }

    // Load Air Pollution Table into SQLite Database
    block AirPollutionLoader oftype SQLiteLoader {
        table: "air_pollution";
        file: "../data/world_population_air_pollution.db";
    }
}
